{
    "name":        "arcanedev/laravel-metrics",
    "description": "Provides a Metrics for Laravel 5",
    "keywords":    ["arcanedev", "arcanesoft", "laravel", "metrics", "data", "value", "trends"],
    "homepage":    "https://github.com/ARCANEDEV/LaravelMetrics",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":               "^7.2.5",
        "ext-json":          "*",
        "arcanedev/support": "^7.0",
        "cakephp/chronos":   "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit":     "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelMetrics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelMetrics\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelMetrics\\MetricServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
